<!DOCTYPE html>
<html> 
    <head>
        <title>BlobShot</title> 
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/> 
        <meta name="HandheldFriendly" content="True"/> 
        <meta name="viewport" width="device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/> 
        <meta name="apple-mobile-web-app-capable" content="yes"/>
    </head>
    <body style="background: black">
        <img style="position:absolute;top:0;left:0;width:100%;height:100%" src="splash.png">
        <script>function define(_,_,f){f()}; </script>
        <script src="yolan.js"> </script>
        <script src="webedit.js"> </script>
        <script src="ilBackend.js"> </script>
        <script src="macros.js"> </script>
        <script src="compat.js"> </script>
        <script src="server.js"> </script>
        <script src="yolan.js"> </script>
        <script src="compile.js"> </script>
        <script src="v2d.js"> </script>
        <script src="test.js"> </script>
        <script src="listobject.js"> </script>
        <script src="weblist.js"> </script>
        <script src="htmlheader.js"> </script>
        <script src="webcanvas.js"> </script>
        <script src="jsBackend.js"> </script>
        <script src="xml.js"> </script>
        <script src="main.js"> </script>
        <script src="webkeytest.js"> </script>
        <script src="transform.js"> </script>
        <script src="webmain.js"> </script>
        <script src="hello.js"> </script>
        <script src="syntax.js"> </script>
        <script src="blobshot.js"> </script>
        <script src="match.js"> </script>
        <script src="webcolor.js"> </script>
        <script src="fib-compile-example.js"> </script>
        <script src="diff.js"> </script>
        <script>setTimeout('require("./main").run(["blobshot"]);', 1000)</script>
    </body>
</html>
