<!doctype html>
<html>
<head>
    <title>xblast.me</title>
    <style>canvas{position:absolute;left:0;top:0}</style>
    <style>#viewport{border:solid; border-width: 0px;position:absolute;left:0px;top:0px;width:100%;height:100%;background: #000;overflow:hidden;}</style>
    <style>
        .arrow {
            position:absolute;
            top:0;
            left:0;
            z-index: 1000;
            opacity:0.5;
            filter:alpha(opacity=50);
        }
        #arrow_up { top:0; left:43%; width:14%; height:15%; }
        #arrow_down { top:84%; left:43%; width:14%; height:16%; }
        #arrow_left{ top:42%; left:0%; width:14%; height:16%; }
        #arrow_right{ top:42%; left:86%; width:14%; height:16%; }
        #blackbg { position: absolute; top:0; left:0; width:100%; height: 100%; }
    </style>
    <style>#sprites{position:absolute;left:0px;top:0px}</style>
    <style>#sprites img {position:absolute; border:none}</style>
    <style>#sprites2{position:absolute;left:0px;top:0px}</style>
    <style>#sprites2 img {position:absolute; border:none}</style>
    <meta name="MobileOptimized" content="320"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi">
    <link rel="apple-touch-icon-precomposed" href="icon.png" !-- 114x114px -->
    <link rel="shortcut icon" href="icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<body>
<img src="imgs/black.png" id="blackbg">
<div id="viewport"><div id="sprites"></div></div>
<div id="arrows">
<img src="imgs/arrows/up.png" id="arrow_up" class="arrow">
<img src="imgs/arrows/down.png" id="arrow_down" class="arrow">
<img src="imgs/arrows/left.png" id="arrow_left" class="arrow">
<img src="imgs/arrows/right.png" id="arrow_right" class="arrow">
</div>
<script src="/socket.io/socket.io.js"></script>
<script src="js/es5-shim.min.js"></script>
<script src="js/jquery-1.6.2.min.js"></script>
<script src="js/phonegap.js"></script>
<script src="js/Q.js"></script>
<script src="js/PlanetCute.js"></script>
</script>
</body>
